apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config
data:
  config-values.yaml: |
    ServerName: "{{ .Values.serverConfig.ServerName }}"
    ServerDescription: "{{ .Values.serverConfig.ServerDescription }}"
    ServerWebsiteURL: "{{ .Values.serverConfig.ServerWebsiteURL }}"
    ServerLoginConfirmationText: "{{ .Values.serverConfig.ServerLoginConfirmationText }}"
    Region: "{{ .Values.serverConfig.Region }}"
    Language: "{{ .Values.serverConfig.Language }}"
    ServerPort: "{{ .Values.serverConfig.ServerPort }}"
    ServerVisibility: "{{ .Values.serverConfig.ServerVisibility }}"
    ServerDisabledNetworkProtocols: "{{ .Values.serverConfig.ServerDisabledNetworkProtocols }}"
    ServerMaxWorldTransferSpeed: "{{ .Values.serverConfig.ServerMaxWorldTransferSpeed }}"
    ServerMaxPlayerCount: "{{ .Values.serverConfig.ServerMaxPlayerCount }}"
    ServerReservedSlots: "{{ .Values.serverConfig.ServerReservedSlots }}"
    ServerReservedSlotsPermission: "{{ .Values.serverConfig.ServerReservedSlotsPermission }}"
    ServerAdminSlots: "{{ .Values.serverConfig.ServerAdminSlots }}" 
    ServerAdminSlotsPermission: "{{ .Values.serverConfig.ServerAdminSlotsPermission }}"
    WebDashboardEnabled: "{{ .Values.serverConfig.WebDashboardEnabled }}"
    WebDashboardPort: "{{ .Values.serverConfig.WebDashboardPort }}"
    WebDashboardUrl: "{{ .Values.serverConfig.WebDashboardUrl }}"
    EnableMapRendering: "{{ .Values.serverConfig.EnableMapRendering }}"
    TelnetEnabled: "{{ .Values.serverConfig.TelnetEnabled }}"
    TelnetPort: "{{ .Values.serverConfig.TelnetPort }}"
    TelnetFailedLoginLimit: "{{ .Values.serverConfig.TelnetFailedLoginLimit }}"
    TelnetFailedLoginsBlocktime: "{{ .Values.serverConfig.TelnetFailedLoginsBlocktime }}"
    TerminalWindowEnabled: "{{ .Values.serverConfig.TerminalWindowEnabled }}"
    ServerAllowCrossplay: "{{ .Values.serverConfig.ServerAllowCrossplay }}"
    EACEnabled: "{{ .Values.serverConfig.EACEnabled }}"
    IgnoreEOSSanctions: "{{ .Values.serverConfig.IgnoreEOSSanctions }}"
    HideCommandExecutionLog: "{{ .Values.serverConfig.HideCommandExecutionLog }}"
    MaxUncoveredMapChunksPerPlayer: "{{ .Values.serverConfig.MaxUncoveredMapChunksPerPlayer }}"
    PersistentPlayerProfiles: "{{ .Values.serverConfig.PersistentPlayerProfiles }}"
    MaxChunkAge: "{{ .Values.serverConfig.MaxChunkAge }}"
    SaveDataLimit: "{{ .Values.serverConfig.SaveDataLimit }}"
    ServerMaxAllowedViewDistance: "{{ .Values.serverConfig.ServerMaxAllowedViewDistance }}"
    MaxQueuedMeshLayers: "{{ .Values.serverConfig.MaxQueuedMeshLayers }}"
    GameWorld: "{{ .Values.serverConfig.GameWorld }}"
    WorldGenSeed: "{{ .Values.serverConfig.WorldGenSeed }}"
    WorldGenSize: "{{ .Values.serverConfig.WorldGenSize }}"
    GameName: "{{ .Values.serverConfig.GameName }}"
    GameMode: "{{ .Values.serverConfig.GameMode }}"
    GameDifficulty: "{{ .Values.serverConfig.GameDifficulty }}"
    BlockDamagePlayer: "{{ .Values.serverConfig.BlockDamagePlayer }}"
    BlockDamageAI: "{{ .Values.serverConfig.BlockDamageAI }}"
    BlockDamageAIBM: "{{ .Values.serverConfig.BlockDamageAIBM }}"
    XPMultiplier: "{{ .Values.serverConfig.XPMultiplier }}"
    PlayerSafeZoneLevel: "{{ .Values.serverConfig.PlayerSafeZoneLevel }}"
    PlayerSafeZoneHours: "{{ .Values.serverConfig.PlayerSafeZoneHours }}"
    CreativeMode: "{{ .Values.serverConfig.CreativeMode }}"
    DayNightLength: "{{ .Values.serverConfig.DayNightLength }}"
    DayLightLength: "{{ .Values.serverConfig.DayLightLength }}"
    DeathPenalty: "{{ .Values.serverConfig.DeathPenalty }}"
    DropOnDeath: "{{ .Values.serverConfig.DropOnDeath }}"
    DropOnQuit: "{{ .Values.serverConfig.DropOnQuit }}"
    BedrollDeadZoneSize: "{{ .Values.serverConfig.BedrollDeadZoneSize }}"
    BedrollExpiryTime: "{{ .Values.serverConfig.BedrollExpiryTime }}"
    TwitchServerPermission: "{{ .Values.serverConfig.TwitchServerPermission }}"
    TwitchBloodMoonAllowed: "{{ .Values.serverConfig.TwitchBloodMoonAllowed }}"
    QuestProgressDailyLimit: "{{ .Values.serverConfig.QuestProgressDailyLimit }}"
    MaxSpawnedZombies: "{{ .Values.serverConfig.MaxSpawnedZombies }}"
    MaxSpawnedAnimals: "{{ .Values.serverConfig.MaxSpawnedAnimals }}"
    EnemySpawnMode: "{{ .Values.serverConfig.EnemySpawnMode }}"
    EnemyDifficulty: "{{ .Values.serverConfig.EnemyDifficulty }}"
    ZombieFeralSense: "{{ .Values.serverConfig.ZombieFeralSense }}"
    ZombieMove: "{{ .Values.serverConfig.ZombieMove }}"
    ZombieMoveNight: "{{ .Values.serverConfig.ZombieMoveNight }}"
    ZombieFeralMove: "{{ .Values.serverConfig.ZombieFeralMove }}"
    ZombieBMMove: "{{ .Values.serverConfig.ZombieBMMove }}"
    BloodMoonFrequency: "{{ .Values.serverConfig.BloodMoonFrequency }}"
    BloodMoonRange: "{{ .Values.serverConfig.BloodMoonRange }}"
    BloodMoonWarning: "{{ .Values.serverConfig.BloodMoonWarning }}"
    BloodMoonEnemyCount: "{{ .Values.serverConfig.BloodMoonEnemyCount }}"
    LootAbundance: "{{ .Values.serverConfig.LootAbundance }}"
    LootRespawnDays: "{{ .Values.serverConfig.LootRespawnDays }}"
    AirDropFrequency: "{{ .Values.serverConfig.AirDropFrequency }}"
    AirDropMarker: "{{ .Values.serverConfig.AirDropMarker }}"
    PartySharedKillRange: "{{ .Values.serverConfig.PartySharedKillRange }}"
    PlayerKillingMode: "{{ .Values.serverConfig.PlayerKillingMode }}"
    LandClaimCount: "{{ .Values.serverConfig.LandClaimCount }}"
    LandClaimSize: "{{ .Values.serverConfig.LandClaimSize }}"
    LandClaimDeadZone: "{{ .Values.serverConfig.LandClaimDeadZone }}"
    LandClaimExpiryTime: "{{ .Values.serverConfig.LandClaimExpiryTime }}"
    LandClaimDecayMode: "{{ .Values.serverConfig.LandClaimDecayMode }}"
    LandClaimOnlineDurabilityModifier: "{{ .Values.serverConfig.LandClaimOnlineDurabilityModifier }}"
    LandClaimOfflineDurabilityModifier: "{{ .Values.serverConfig.LandClaimOfflineDurabilityModifier }}"
    LandClaimOfflineDelay: "{{ .Values.serverConfig.LandClaimOfflineDelay }}"
    DynamicMeshEnabled: "{{ .Values.serverConfig.DynamicMeshEnabled }}"
    DynamicMeshLandClaimOnly: "{{ .Values.serverConfig.DynamicMeshLandClaimOnly }}"
    DynamicMeshLandClaimBuffer: "{{ .Values.serverConfig.DynamicMeshLandClaimBuffer }}"
    DynamicMeshMaxItemCache: "{{ .Values.serverConfig.DynamicMeshMaxItemCache }}"
